/*  
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>   

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ESC | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp LCTRL &kp Q &kp W &kp F &kp P &kp B                                          &kp J &kp L  &kp U     &kp Y   &kp SQT &kp LCTRL
   &kp LCTRL &th_bal LSFT A &th_bal LCTRL R &th_bal LALT S &th_bal LGUI T &kp G     &kp K &th_bal LGUI N  &th_bal LALT E &th_bal LCTRL I &th_bal LSHIT O &kp LCTRL
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V                                          &kp M &kp H  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &kp ESC &kp BSPC &lt 1 TAB                                        &kp RET &lt 2 SPACE &kp DEL
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |    |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &trans      &trans      &trans      &trans      &trans      &trans   &kp HOME &kp PG_DN   &kp PG_UP   &kp END  &trans
   &trans   &kp LSFT    &kp LCTRL   &kp LALT    &kp LGUI    &trans      &kp LEFT &kp DOWN &kp UP      &kp RIGHT   &trans   &trans
   &trans   &trans      &trans      &trans      &trans      &trans      &trans   &trans   &trans      &trans      &trans   &trans
                          	         &trans      &trans      &trans      &trans   &trans   &trans
                        >;
                };
                numb_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp LBKT    &kp N7   &kp N8   &kp N9   &kp RBKT      &trans   &trans   &trans   &trans      &trans   &trans
   &trans   &kp SEMI    &kp N4   &kp N5   &kp N6   &kp EQUAL     &kp LEFT &kp DOWN &kp UP   &kp RIGHT   &trans   &trans
   &trans   &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp BSLH      &trans   &trans   &trans   &trans      &trans   &trans
                                 &kp DOT  &kp N0   &kp MINUS     &trans   &trans   &trans
                        >;
                };
                symb_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC       &trans   &trans   &trans   &trans      &trans   &trans
   &trans   &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS       &kp LEFT &kp DOWN &kp UP   &kp RIGHT   &trans   &trans
   &trans   &kp TILDE   &kp EXCL    &kp AT      &kp POUND   &kp PIPE       &trans   &trans   &trans   &trans      &trans   &trans
                                    &kp LPAR    &kp RPAR    &kp UNDER      &trans   &trans   &trans
                        >;
                };
                symb_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp F12   &kp F7  &kp F8   &kp F9   &trans       &trans   &trans   &trans   &trans      &trans   &trans
   &trans   &kp F11   &kp F4  &kp F5   &kp F6   &trans       &kp LEFT &kp DOWN &kp UP   &kp RIGHT   &trans   &trans
   &trans   &kp F10   &kp F1  &kp F12  &kp F3   &trans       &trans   &trans   &trans   &trans      &trans   &trans
                              &trans   &trans   &trans       &trans   &trans   &trans
                        >;
                };
        };
};
