/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT         0
#define NAVIGATION      1
#define NUMBERS         2
#define SYMBOLS         3
#define FUNCTION_KEYS   4
#define MEDIA_CONTROL   5
#define CSGO            6
#define CSGO_NUMBERS    7

/ {
        behavior {
            gqt: global-quick-tap {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp N1         &kp Q           &kp W         &kp F        &kp P        &kp B   /**/  &kp J            &kp L              &kp U                  &kp Y         &kp SQT        &none
&gqt LSHIFT N2  &gqt LSHIFT A   &gqt LCTRL R  &gqt LALT S  &gqt LGUI T  &kp G   /**/  &kp K            &gqt LGUI N        &gqt LALT E            &gqt LCTRL I  &gqt LSHIFT O  &kp RSHIFT
&kp N3         &kp Z           &kp X         &kp C        &kp D        &kp V   /**/  &kp M            &kp H              &kp COMMA              &kp DOT       &kp FSLH       &none
               &lt MEDIA_CONTROL ESC   &lt NAVIGATION BSPC    &lt NUMBERS TAB  /**/  &lt SYMBOLS RET  &lt NUMBERS SPACE  &lt FUNCTION_KEYS DEL
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;

                };

                nav_layer {
                        bindings = <
   &kp N4   &trans      &trans      &trans      &trans      &trans   /**/  &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END      &trans
   &kp N5   &kp LSHIFT  &kp LCTRL   &kp LALT    &kp LGUI    &trans   /**/  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC     &kp DEL
   &kp N6   &trans      &trans      &trans      &trans      &trans   /**/  &trans      &trans      &trans      &trans      &trans       &trans
                          	        &trans      &trans      &trans   /**/  &trans      &trans      &trans
                        >;
                  sensor-bindings = <&inc_dec_kp C_PREV C_FF>;
                  
                };

                numb_layer {
                        bindings = <
   &kp LGUI   &kp LBKT    &kp N7   &kp N8   &kp N9   &kp RBKT   /**/   &trans      &trans     &trans      &trans      &trans      &trans
   &kp LGUI   &kp SEMI    &kp N4   &kp N5   &kp N6   &kp EQUAL  /**/   &trans      &kp LGUI   &kp LALT    &kp LCTRL   &kp LSHIFT  &trans
   &kp LGUI   &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp BSLH   /**/   &trans      &trans     &trans      &trans      &trans      &trans
                                &kp DOT  &kp N0   &kp MINUS     /**/   &trans      &trans     &trans
                        >;
                  sensor-bindings = <&inc_dec_kp C_PREV C_FF>;
                  
                };
                symb_layer {
                        bindings = <
   &trans   &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC    /**/  &trans   &trans       &trans      &trans      &trans        &trans
   &trans   &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS    /**/  &trans   &kp LGUI     &kp LALT    &kp LCTRL   &kp LSHIFT    &trans
   &trans   &kp TILDE   &kp EXCL    &kp AT      &kp POUND   &kp PIPE    /**/  &trans   &trans       &trans      &trans      &trans        &to CSGO
                                    &kp LPAR    &kp RPAR    &kp UNDER   /**/  &trans   &trans       &trans
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
                  
                };

                fs_layer {
                        bindings = <
   &trans   &kp F12   &kp F7  &kp F8   &kp F9   &trans   /**/  &trans   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
   &trans   &kp F11   &kp F4  &kp F5   &kp F6   &trans   /**/  &trans   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &trans
   &trans   &kp F10   &kp F1  &kp F2   &kp F3   &trans   /**/  &trans   &trans          &trans          &trans          &trans          &trans
                              &trans   &trans   &trans   /**/  &trans   &trans          &trans
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
                };

                media_control {
                        bindings = <
   &trans    &trans         &trans          &trans              &trans      &trans  /**/  &trans    &trans      &trans      &trans      &trans      &trans
   &trans    &kp C_PREV     &kp C_VOL_DN    &kp C_VOL_UP        &kp C_FF    &trans  /**/  &trans    &trans      &trans      &trans      &trans      &trans
   &trans    &trans         &kp C_MUTE      &kp C_PLAY_PAUSE    &trans      &trans  /**/  &trans    &trans      &trans      &trans      &trans       &trans
                            &trans          &trans              &trans              /**/  &trans    &trans      &trans
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
                };

                csgo {
                        bindings = <
   &kp N1   &kp Q   &kp W   &kp E       &kp R       &kp T                   /**/    &kp Y       &kp U   &kp I       &kp O       &kp P       &none
   &kp N2   &kp A   &kp S   &kp D       &kp F       &kp G                   /**/    &kp H       &kp J   &kp K       &kp L       &kp COLON   &kp SQT
   &kp N3   &kp Z   &kp X   &kp C       &kp V       &kp B                   /**/    &kp N       &kp M   &kp COMMA   &kp DOT     &kp FSLH    &to DEFAULT
                            &kp LCTRL   &kp LSHIFT  &lt CSGO_NUMBERS ESC    /**/    &kp TAB     &none   &none
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
                };

                csgonb {
                        bindings = <
   &none   &kp N7  &kp N8  &kp N9   &none  &none     /**/    &none   &none  &none   &none   &none  &none
   &none   &kp N4  &kp N5  &kp N6   &none  &none     /**/    &none   &none  &none   &none   &none  &none
   &none   &kp N1  &kp N2  &kp N3   &none  &none     /**/    &none   &none  &none   &none   &none  &none
                           &none    &none  &none     /**/    &none   &none  &none
                        >;
                  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
                };
        };
};
