/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT         0
#define NAVIGATION      1
#define NUMBERS         2
#define SYMBOLS         3
#define FUNCTION_KEYS   4
#define MEDIA_CONTROL   5
#define CSGO            6

/ {
        behavior {
            gqt: global-quick-tap {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <10>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp N1    &kp N1          &kp N2          &kp N3                  &kp N4                  &kp N5          /**/  &kp N6           &kp N7             &kp N8                 &kp N9        &kp N0           &kp N1
&kp N1    &kp Q           &kp W           &kp F                   &kp P                   &kp B           /**/  &kp J            &kp L              &kp U                  &kp Y         &kp SQT          &kp N1
&kp N2    &gqt LSHIFT A   &gqt LCTRL R    &gqt LALT S             &gqt LGUI T             &kp G           /**/  &kp K            &gqt LGUI N        &gqt LALT E            &gqt LCTRL I  &gqt LSHIFT O    &kp N1
&kp N3    &kp Z           &kp X           &kp C                   &kp D                   &kp V           /**/  &kp M            &kp H              &kp COMMA              &kp DOT       &kp FSLH         &kp N1
                                        &lt MEDIA_CONTROL ESC   &lt NAVIGATION BSPC     &lt NUMBERS TAB /**/  &lt SYMBOLS RET  &lt NUMBERS SPACE  &lt FUNCTION_KEYS DEL
                        >;

                };

                nav_layer {
                        bindings = <
&none       &kp N1          &kp N2          &kp N3      &kp N4      &kp N5  /**/    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &none
&kp N4      &trans          &trans          &trans      &trans      &trans   /**/   &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END      &trans
&kp N5      &kp LSHIFT      &kp LCTRL       &kp LALT    &kp LGUI    &trans   /**/   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC     &kp DEL
&kp N6      &trans          &trans          &trans      &trans      &trans   /**/   &trans      &trans      &trans      &trans      &trans       &trans
                          	                &trans      &trans      &trans   /**/   &trans      &trans      &trans
                        >;
                };

                numb_layer {
                        bindings = <
&none       &kp N1          &kp N2      &kp N3      &kp N4      &kp N5      /**/    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&kp LGUI    &kp LBKT        &kp N7      &kp N8      &kp N9      &kp RBKT    /**/    &trans      &trans      &trans      &trans      &trans      &trans
&kp LGUI    &kp SEMI        &kp N4      &kp N5      &kp N6      &kp EQUAL   /**/    &trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &trans
&kp LGUI    &kp GRAVE       &kp N1      &kp N2      &kp N3      &kp BSLH    /**/    &trans      &trans      &trans      &trans      &trans      &trans
                                        &kp DOT     &kp N0      &kp MINUS   /**/    &trans      &trans      &trans
                        >;
                  
                };
                symb_layer {
                        bindings = <
&none       &kp N1          &kp N2      &kp N3      &kp N4      &kp N5      /**/    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&trans      &kp LBRC        &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC    /**/    &trans      &trans      &trans      &trans      &trans      &trans
&trans      &kp COLON       &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS    /**/    &trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &to DEFAULT
&trans      &kp TILDE       &kp EXCL    &kp AT      &kp POUND   &kp PIPE    /**/    &trans      &trans      &trans      &trans      &trans      &to CSGO
                                        &kp LPAR    &kp RPAR    &kp UNDER   /**/    &trans      &trans      &trans
                        >;
                  
                };

                fs_layer {
                        bindings = <
&none       &kp F1       &kp F2     &kp F3      &kp F4      &kp F5      /**/    &kp F6      &kp F7          &kp F8          &kp F9          &kp F10         &none
&trans      &kp F12      &kp F7     &kp F8      &kp F9      &trans      /**/    &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
&trans      &kp F11      &kp F4     &kp F5      &kp F6      &trans      /**/    &trans      &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &trans
&trans      &kp F10      &kp F1     &kp F2      &kp F3      &trans      /**/    &trans      &trans          &trans          &trans          &trans          &trans
                                    &trans      &trans      &trans      /**/    &trans      &trans          &trans
                        >;
                };

                media_control {
                        bindings = <
&none       &kp N1          &kp N2          &kp N3              &kp N4      &kp N5      /**/    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&trans      &trans          &trans          &trans              &trans      &trans      /**/    &trans      &trans      &trans      &trans      &trans      &trans
&trans      &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP        &kp C_FF    &trans      /**/    &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans          &kp C_MUTE      &kp C_PLAY_PAUSE    &trans      &trans      /**/    &trans      &trans      &trans      &trans      &trans      &trans
                                            &trans              &trans      &trans      /**/    &trans      &trans      &trans
                        >;
                };

                csgo {
                        bindings = <
&kp ESC         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      /**/    &kp N6              &kp N7      &kp N8      &kp N9      &kp N0      &none
&kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T       /**/    &kp Y               &kp U       &kp I       &kp O       &kp P       &none
&kp LSHIFT      &kp A       &kp S       &kp D       &kp F       &kp G       /**/    &kp H               &kp J       &kp K       &kp L       &kp COLON   &kp SQT
&kp LCTRL       &kp Z       &kp X       &kp C       &kp V       &kp B       /**/    &kp N               &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                                        &kp LCTRL   &kp LSHIFT  &kp ESC    /**/     &lt SYMBOLS RET     &none       &none
                        >;
                };
        };
};
